<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="icon" href="images/bug.png">
  <link href="https://fonts.googleapis.com/css?family=Germania+One" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>SDHS Robotics Error</title>

  <style>
    #title {
      font-family: 'Germania One', cursive;
      font-weight: 900;
      text-align: center;
      font-size: 7vw;
    }

    #goback {
      text-align: center;
      font-size: 30px;
      font-family: fantasy;
    }

    #directory {
      font-size: 20px;
      margin-top: 20px;
      text-align: center;
      font-family: fantasy;
    }

    button {
      cursor: pointer;
      border: none;
      font-size: 20px;
      box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.2);
      outline: none;
      padding: 10px;
      margin: 10px;
      border-radius: 10px;
      background: linear-gradient(278deg, SlateBlue, MediumSeaGreen, Violet, Gray, DodgerBlue);
      background-size: 1400% 1400%;

      -webkit-animation: AnimationName 50s ease infinite;
      -moz-animation: AnimationName 50s ease infinite;
      -o-animation: AnimationName 50s ease infinite;
      animation: AnimationName 50s ease infinite;
      transition: all 1s ease-out;
    }

    button:hover {
      background: lightgreen;
      transition: all 1s ease-out;
    }

    button:active {
      content: 'Navigating';
      transform: translateY(3px);
    }

    body {
      background: linear-gradient(250deg, #dacd43, Tomato, #3444f4, #db06f6, #7f08ba, #083eba, DodgerBlue, Green, SlateBlue, Gray, #00c290);
      background-size: 1400% 1400%;

      -webkit-animation: AnimationName 120s ease infinite;
      -moz-animation: AnimationName 120s ease infinite;
      -o-animation: AnimationName 120s ease infinite;
      animation: AnimationName 120s ease infinite;
    }

    @-webkit-keyframes AnimationName {
      0% {
        background-position: 0% 52%
      }
      50% {
        background-position: 100% 49%
      }
      100% {
        background-position: 0% 52%
      }
    }

    @-moz-keyframes AnimationName {
      0% {
        background-position: 0% 52%
      }
      50% {
        background-position: 100% 49%
      }
      100% {
        background-position: 0% 52%
      }
    }

    @-o-keyframes AnimationName {
      0% {
        background-position: 0% 52%
      }
      50% {
        background-position: 100% 49%
      }
      100% {
        background-position: 0% 52%
      }
    }

    @keyframes AnimationName {
      0% {
        background-position: 0% 52%
      }
      50% {
        background-position: 100% 49%
      }
      100% {
        background-position: 0% 52%
      }
    }
  </style>

</head>

<body>
  <div id="title">
    UH-OH, You seem lost
  </div>
  <div id="goback">
    Go back home
    <a href="/index"><button type="button" name="Home">SDHS Robotics</button></a>
  </div>
  <div id="directory">
    Optionally move to another directory:
    <a href="/pages/social"><button>Robotics/Social </button></a>
    <a href="/pages/about"><button>Robotics/About </button></a>
    <a href="/pages/first"><button>Robotics/First </button></a>
    <a href="/pages/sponsors"><button>Robotics/Sponsors </button></a>
    <a href="/pages/donate"><button>Robotics/Donate </button></a>
    <a href="/pages/team"><button>Robotics/team </button></a>
    <a href="/pages/contact-us"><button>Robotics/Contact </button></a>
  </div>

</body>

</html>
